{
  "name": "Reservations",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.12",
    "apollo-link-state": "^0.4.2",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.6.3",
    "react-apollo": "^2.5.2",
    "react-native": "0.58.6",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-vector-icons": "^6.4.0",
    "react-navigation": "^3.3.2",
    "react-router-native": "^4.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.3.1",
    "jest": "24.3.1",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
